<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijozlar</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        display: flex;
        background-color: #333333;
        align-items: center;
        flex-direction: column;
        padding: 15px;
    }

    .container h1, a {
        color: white;
        text-decoration: none;
    }

    .container h1 {
        margin: 0;
        font-size: 24px;
        margin-bottom: 15px;
        transition: text-decoration 0.15s;
    }    

    .container a:hover {
        text-decoration: underline;
    }

    input[type="text"] {
        width: 100%;
        box-sizing: border-box;
        border-style: solid;
        border-radius: 5px;
        border-color: rgb(185, 185, 185);
        padding: 10px;
        margin-bottom: 7px;
        margin-top: 7px;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #333333;
        color: white;
        cursor: pointer;
    }

    table {
        width: 100%;
        border-color: #e2e2e2;
    }

    input[type="submit"], input[type="reset"] {
        background-color: #333333;
        color: white;
        border: none;
        padding: 6px 8px;
    }
</style>

<body>
    <div class="container">
        <h1>Mijozlar</h1>
        <a href="index.html">Asosiy Sahifaga Qaytish</a>
    </div>

    <h2>Yangi Mijoz Qo'shish</h2>
    <form>
        <label for="first_name">Ism:</label>
        <input type="text" id="first_name" name="first_name">
        <label for="last_name">Familiya:</label>
        <input type="text" id="last_name" name="last_name">
        <button type="submit">Qo'shish</button>
    </form>

    <h2>Mijozlar Ro'yxati</h2>
    <table border="1" cellpadding="8" cellspacing="0">
        <thead>
            <tr>
                <th>#</th>
                <th>Ism</th>
                <th>Familiya</th>
                <th>Harakatlar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>Valiyev</td>
                <td>
                    <input type="submit" value="Tahrirlash"></input>
                    <input type="reset" value="O'chirish"></input>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
